{
  "name": "ParkingAssist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "firebase": "^2.2.9",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "q": "^1.4.1",
    "react-native": ">=0.4.3 <0.9.0",
    "react-native-mapbox-gl": "^0.4.0",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "eslint": "^1.2.1",
    "eslint-config-airbnb": "0.0.7",
    "eslint-plugin-react": "^3.2.3"
  }
}
